# Razer-Hydra-SteamVR-driver

./: Paths.props  README.RU.md  README.md  driver_hydra.sln
drivers/driver_hydra/: dllmain.cpp  driver_hydra.cpp  driver_hydra.h  driver_hydra.vcxproj  driver_hydra.vcxproj.filters  pch.cpp
resources/: driver.vrdrivermanifest  driver.vrresources
resources/input/: hydra_profile.json  legacy_bindings_hydra.json  vrcompositor_bindings_hydra.json
resources/rendermodels/vr_controller_vive_1_5/: vr_controller_vive_1_5.json
resources/settings/: default.vrsettings
tools/hydra_installer/: hydra_installer.vdproj  register_driver.cmd  start_script.vbs  steamvr.vrsettings  unregister_driver.cmd
tools/hydra_monitor/: hydra_monitor.cpp  hydra_monitor.vcxproj
