<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SteamVRRuntimeDir>e:\SteamLibrary\steamapps\common\SteamVR</SteamVRRuntimeDir>
    <OpenVRDir>c:\Users\beta\Source\Repos\openvr</OpenVRDir>
    <SixenseSDKDir>d:\_repos\SixenseSDK_102215</SixenseSDKDir>
    <InstallDir>D:\hydra</InstallDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SteamVRRuntimeDir">
      <Value>$(SteamVRRuntimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenVRDir">
      <Value>$(OpenVRDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SixenseSDKDir">
      <Value>$(SixenseSDKDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallDir">
      <Value>$(InstallDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>