{
   "collisionBounds" : {
      "CollisionBoundsGroundPerimeterOn" : false,
      "CollisionBoundsStyle" : 0
   },
   "hydra" : {
      "joystickDeadzone" : 0.08,
      "renderModel" : "vr_controller_vive_1_5"
      //"renderModel" : "{hydra}hydra_controller"
   },
   "jsonid" : "vrsettings",
   "keyboard" : {
      "TutorialCompletions" : 1
   },
   "perfcheck" : {
      "heuristicActive" : true
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "allowReprojection" : true,
      "background" : "#0A0A0A",
      "loglevel" : 3
   },
   "version" : "1"
}
