{
   "collisionBounds" : {
      "CollisionBoundsGroundPerimeterOn" : false,
      "CollisionBoundsStyle" : 0
   },
   "hydra" : {
      //"enableIMUEmulationAtStart" : true,             // enable imu emulation at start
      //"renderModel" : "{hydra}hydra_controller",      // use the included hydra rendermodels
      // "joystickDeadzone" : 0.08                      // try to increase this value if the joy doesn't return to the center.
   },
   "jsonid" : "vrsettings",
   "keyboard" : {
      "TutorialCompletions" : 1
   },
   "perfcheck" : {
      "heuristicActive" : true
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "allowReprojection" : true,
      "background" : "#0A0A0A",
      "loglevel" : 3
   },
   "version" : "1"
}
